{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sneat/extension-debtus-contract": [
        "libs/extensions/debtus/contract/src/index.ts"
      ],
      "@sneat/extension-debtus-shared": [
        "libs/extensions/debtus/shared/src/index.ts"
      ],
      "@sneat/extension-debtus-internal": [
        "libs/extensions/debtus/internal/src/index.ts"
      ],
      "@sneat/extension-splitus-contract": [
        "libs/extensions/splitus/contract/src/index.ts"
      ],
      "@sneat/extension-splitus-shared": [
        "libs/extensions/splitus/shared/src/index.ts"
      ],
      "@sneat/extension-splitus-internal": [
        "libs/extensions/splitus/internal/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
