{
  "hosting": {
    "site": "debtusapp",
    "public": "frontend/dist/apps/debtus-app/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
